footer
  padding: 10px 0 13px 0
  #logo
    font-size: 23pt
    color: #3b3b3b
    .logo-text
      color: #7ed7ce
    .text
      font-family: 'Roboto'
      font-size: 9pt
      margin-left: 2px
      line-height: 0.5

  .text-right
    margin-top: 10px
    font-family: 'Roboto'
@media (max-width: 600px)
  footer
    #logo
      text-align: center
      margin: auto !important
      display: block
    .text-right
      display: none