header
  nav
    position: fixed
    width: 100%
    z-index: 3
    background: white
    padding: 10px 0 2px 0
    height: 78px
    #logo
      font-size: 23pt
      color: #3b3b3b
      .logo-text
        color: #7ed7ce
      .text
        font-family: 'Roboto'
        font-size: 9pt
        margin-left: 2px
        line-height: 0.5
    ul.menu
      font-family: 'Roboto Slab'
      font-weight: 100
      padding: 18px 0
      li
        padding: 30px 10px
        display: inline
        margin: 0 -2px
        font-size: 10pt
        font-family: 'Roboto'
        font-weight: 400
        cursor: pointer
        transition-duration: 0.2s
        &:hover
          color: #4acbc6
          background: #f5f6f9
          padding: 30px 10px 27px 10px
          border-bottom: 5px solid #4acbc6
        i
          &:hover
            color: #4acbc6
      .select
        color: #4acbc6
        background: #f5f6f9
        padding: 30px 10px 27px 10px
        border-bottom: 5px solid #4acbc6
        i
          color: #4acbc6
    ul.phone
      padding: 17px 1px
      text-align: right
      li
        display: inline
        font-size: 10pt
        font-family: 'Roboto'
        font-weight: bold
        padding: 20px 0px
        i
          color: #737475
    .coll-back
      cursor: pointer
      color: white
      font-weight: bold
      margin-top: 2px
      padding-top: 15px
      padding-bottom: 15px
      text-align: center
      font-size: 12pt
      font-family: 'Roboto'
      //background: linear-gradient(to bottom, #4fcce4 0%, #6cd1b5 100%)
      background-color: rgba(10, 19, 227, 0.9)
      animation: hue 3s infinite alternate
      background-image: linear-gradient( rgba(52,201,227,0.9), rgba(102,204,153,0.9) )
      transition-duration: 0.5s
      &:hover
        //background-image: linear-gradient( rgba(102,204,153,0.9), rgba(102,204,153,0.9) )
        border-radius: 30px
@media (max-width: 600px)
  .phone-container
    display: none
  .logo-container
    width: 100% !important
    text-align: center
    .text
      margin-left: 0 !important


@keyframes hue
  20%
    background-color: rgba(227, 8, 0, 0.9)
  40%
    background-color: rgba(114, 227, 12, 0.9)
  60%
    background-color: rgba(227, 219, 29, 0.9)
  80%
    background-color: rgba(10, 19, 227, 0.9)
  100%
    background-color: rgba(227, 8, 0, 0.9)