.our-portfolio
  text-align: center
  padding: 40px 0px
  background: white
  color: #333333
  h3
    font-weight: 100
    font-family: 'Roboto'
    text-transform: uppercase
  h4
    font-family: 'Roboto'
    font-weight: 400
    padding: 0 0 60px 0
  img
    max-width: 100%
    min-width: 100%
  .col-xs-12.col-sm-6.col-md-3.col-lg-3
    padding: 0 !important
    margin-bottom: -1px
    position: relative
    .hover-block
      width: 100%
      height: 100%
      position: absolute
      opacity: 0
      transition-duration: 0.5s
      .top-container
        width: 100%
        height: 65%
        background: rgba(52, 201, 227,0.7)
        position: relative
        a
          background: white
          border-radius: 50px
          width: 50px
          height: 50px
          display: block
          position: absolute
          margin: auto
          top: 0
          left: 0
          right: 0
          bottom: 0
          i
            margin-top: 13px
            font-size: 20pt
      .bottom-container
        background: rgba(214,214,214,0.7)
        height: 35%
        position: relative
        .text
          position: absolute
          margin: auto
          top: 25%
          left: 0
          right: 0
          bottom: 0
          font-family: 'Roboto'
          h6
            font-weight: 200
            margin: 0
            padding: 0
            margin-bottom: 5px
          h4
            font-weight: 500
            margin: 0
            padding: 0
      &:hover
        opacity: 1