.preloader
  position: fixed
  z-index: 10
  width: 100%
  height: 100%
  background: black
  transition-duration: 1s
  img
    position: absolute
    margin: auto
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 75px
    animation: preloader-a 100s infinite alternate
@keyframes preloader-a
  100%
    transform: rotate(50000deg)