.price
  padding: 0px 0px 40px 0px;
  h3
    text-align: center
    font-family: 'Roboto'
    font-weight: 100
    text-transform: uppercase
  h4
    text-align: center
    font-family: 'Roboto'
    font-weight: 400
    padding: 0 0 60px 0
  .price-container
    border: 1px solid #f0f0f2
    .tite
      font-size: 20pt
      font-family: 'Roboto'
      text-align: center
      background: #f0f0f2
      padding: 30px
      font-weight: 100
    .text
      .price-price-container
        margin: 70px 0
        .right, .left
          display: inline-block
        .left
          font-family: 'Roboto'
          font-size: 54pt
          font-weight: bold
          line-height: 1
          width: 49%
          padding: 0
          margin: 0
          text-align: right
        .right
          width: 49%
          .top
            font-family: 'Roboto'
            font-size: 30pt
            line-height: 1.5
          .bottom
            color: #50cbbe
            line-height: 0.5
            font-family: 'Roboto'
            font-size: 10pt
            text-transform: uppercase
      .hr
        width: 30%
        height: 1px
        background: #50cbbe
        margin: 0 0 70px 20%
      h4
        text-transform: uppercase
        margin: 0 0 30px 0
        padding: 0

      button
        margin: 70px auto 20px auto
        display: block
        background: inherit
        border: 1px solid #333333
        padding: 10px 20px
        text-transform: uppercase
        &:hover
          border-radius: 30px
        &:focus
          outline: none
  .mt
    padding-top: 20px
  .select
    cursor: pointer
    color: white
    font-family: 'Roboto'
    animation: hue 3s infinite alternate
    background-image: linear-gradient( rgba(52,201,227,0.9), rgba(102,204,153,0.9) ) !important
    transition-duration: 0.5s
    border: 0 !important
@media (max-width: 995px)
  .price
    .left
      text-align: center !important
      width: 100% !important
    .right
      text-align: center !important
      width: 100% !important
    .hr
        width: 60% !important
        margin: 0 0 70px 20%