.why-we
  background: #f0f0f2
  padding: 40px 0px
  h3
    text-align: center
    font-weight: 100
    font-family: 'Roboto'
    color: white
    padding: 0 0 60px 0
    margin: 0
    color: #333333
  .el
    text-align: center
    svg
      width: 180px
      height: 180px
      background: white
      border-radius: 50%
      padding: 40px 0
      transition-duration: 0.5s
      margin-bottom: 20px
      border: 1px #bfbfbf solid
      &:hover *
        fill: white
      &:hover
        color: white
        cursor: pointer
        transition-duration: 0.5s
        background-color: rgba(10, 19, 227, 0.9)
        animation: hue 3s infinite alternate
        background-image: linear-gradient( rgba(52,201,227,0.9), rgba(102,204,153,0.9) )
    .text
      font-family: 'Roboto'
      font-weight: 400
      color: #333333
      height: 40px
@media (max-width: 850px)
  .why-we
    svg
      width: 140px !important
      height: 140px !important
@media (max-width: 550px)
  .why-we
    .text
      height: 60px !important
@media (max-width: 470px)
  .why-we
    .text
      height: 80px !important
    svg
      width: 140px !important
      height: 140px !important
@media (max-width: 390px)
  .why-we
    .text
      height: 90px !important
    svg
      padding: 20px 0 !important
      width: 100px !important
      height: 100px !important